# SchoolProject_BookKeeper_AndroidTesting

./: .gitignore  README.md
BookKeeper/: .classpath  .gitignore  AndroidManifest.xml  ant.properties  build.xml  keystore
BookKeeper/res/color/: card_bg_color.xml
BookKeeper/res/drawable/: application_bg.xml  barcode_bg.xml  book_bg.xml  drawer_activated_inducator.xml
BookKeeper/res/drawable-land/: application_bg.xml
BookKeeper/res/layout/: activity_main.xml  book_list_item.xml  drawer_list_item.xml  fragment_book_info_status.xml  fragment_book_list.xml  fragment_look_up.xml  loaner_popup.xml
BookKeeper/res/menu/: edit.xml
BookKeeper/res/values/: colors.xml  strings.xml  styles.xml
BookKeeper/src/edu/kea/pm/bookkeeper/activity/: BookAddActivity.java  BookInfoActivity.java  BookSavedInfoActivity.java  MainActivity.java
BookKeeper/src/edu/kea/pm/bookkeeper/database/: BookListAdapter.java  Database.java  DatabaseHelper.java  DatabaseImpl.java
BookKeeper/src/edu/kea/pm/bookkeeper/fragment/: BookAddFragment.java  BookInfoFragment.java  BookListFragment.java  BookSavedInfoFragment.java  LoanerPopupFragment.java  LoopUpFragment.java
BookKeeper/src/edu/kea/pm/bookkeeper/http/: DownloadBooksTask.java
BookKeeperTest/: .project  AndroidManifest.xml  build.xml
BookKeeperTest/res/values/: strings.xml
BookKeeperTest/src/edu/kea/pm/bookkeeper/test/: FirstTest.java
BookKeeperTest/src/edu/kea/pm/bookkeeper/test/activity/: BookInfoActivityTest.java  BookSavedInfoActivityTest.java  MainActivityTest.java
BookKeeperTest/src/edu/kea/pm/bookkeeper/test/database/: DatabaseImplTest.java
BookKeeperTest/src/edu/kea/pm/bookkeeper/test/util/: AnimationTimeTest.java
BookKeeperUIAutomateTEst/: How to run.txt  README.md  ant.properties  build.xml  custom_rules.xml  deploy.sh
BookKeeperUIAutomateTEst/src/edu/kea/pm/bookkeeper/uitest/: AbstractUiAutomatorTestCase.java  Constants.java  LaunchBookKeeper.java
BookKeeperUIAutomateTEst/src/edu/kea/pm/bookkeeper/uitest/pages/: BookInfoManageViewPageObject.java  BookInfoRetivalViewPageObject.java  BookSaveInfoViewPageObject.java  ConversationViewPageObject.java  ListBooksViewPageObject.java  MainSearchViewPageObject.java  MenuViewPageObject.java  MessageViewPageObject.java  PageObjectBase.java  ScannerViewPageObject.java
BookKeeperUIAutomateTEst/src/edu/kea/pm/bookkeeper/uitest/runnable/: AddBookTests.java  DeleteBookTests.java  LaunchBookKeeper.java  LoanBookTests.java  MainSearchPageTests.java  NavigationTests.java  OnlineBookInformationRetrivalTests.java  ScannerLaunchTests.java
GoogleBookApiParser/: .project  build.xml  sonar-project.properties
GoogleBookApiParser/etc/: book_info_json.txt
GoogleBookApiParser/src/edu/kea/pm/bookkeeper/api/: BookAPI.java  JsonParser.java  JsonReader.java
GoogleBookApiParser/src/edu/kea/pm/bookkeeper/model/: Book.java
GoogleBookApiParser/test/edu/kea/pm/bookkeeper/api/: JsonParserTest.java
