<project name="GoogleBookApiParser" default="dist" basedir=".">
	<property name="src.dir" location="src" />
	<property name="test.dir" location="test" />
	<property name="dist.dir" location="dist" />
	<property name="build.dir" location="build" />
	<property name="build.src.dir" location="${build.dir}/classes" />
	<property name="build.test.dir" location="${build.dir}/tests" />
	<property name="test.reports.dir" location="test-reports" />

	<path id="junit.class.path">
		<pathelement location="${build.src.dir}" />
		<fileset dir="libs">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.reports.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="makedir">
		<mkdir dir="${build.src.dir}" />
		<mkdir dir="${build.test.dir}" />
		<mkdir dir="${test.reports.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="clean, makedir">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.src.dir}">
			<classpath refid="junit.class.path" />
		</javac>

		<javac includeantruntime="false" srcdir="${test.dir}" destdir="${build.test.dir}">
			<classpath refid="junit.class.path" />
		</javac>
	</target>

	<target name="junit" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<classpath>
				<pathelement location="${build.test.dir}" />
			</classpath>
			<formatter type="xml" />
			<batchtest todir="${test.reports.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="main" depends="compile, junit">
		<description>Main target</description>
	</target>
	
	<target name="dist" depends="compile">
		<jar jarfile="${dist.dir}/lib/google-bookAPI-parser-${DSTAMP}.jar"
			basedir="${build.src.dir}" />
	</target>

</project>