<project name="GoogleBookApiParser" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement path="${classpath}" />
				<fileset dir="libs">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="classes" />
				<dirset dir="${build}">
					<include name="apps/**/classes" />
					<exclude name="apps/**/*Test*" />
				</dirset>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}/lib" />

		<jar jarfile="${dist}/lib/google-bookAPI-parser-${DSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>


</project>